* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* :root {
  height: 100vh;

  background-color: darkslategrey;

  overflow-y: scroll;
}

.people-page {
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2em;
}

.people-card {
  display: flex;
  flex-direction: column;
}
 */
